place-note-api/proto/placeNote.proto

syntax = "proto3";

option go_package = "placeNote/src/gen/proto;placeNote";

import "google/protobuf/empty.proto";
import "validate/validate.proto";

package placeNote;

service UserAccountService {
    rpc AuthGoogleAccount(AuthGoogleAccountRequest) returns (AuthGoogleAccountResponse) {}
    rpc RegisterUserAccount(RegisterUserAccountRequest) returns (UserAccountResponse) {}
    rpc GetUserAccountFromAuthToken(google.protobuf.Empty) returns (UserAccountResponse) {}
    rpc LoginByGoogle(AuthGoogleAccountRequest) returns (UserAccountResponse) {}
}

enum AuthMethod {
    UNKNOWN = 0;
    GOOGLE = 1;
    EMAIL = 2;
  }

message AuthGoogleAccountRequest {
    string authCode = 1 [(validate.rules).string.min_len = 1];
}

message AuthGoogleAccountResponse {
    string token = 1;
}

message RegisterUserAccountRequest {
    string authToken = 1 [(validate.rules).string.min_len = 1];
    AuthMethod authMethod = 2 [(validate.rules).enum = {defined_only: true, not_in: [0]}];
    string userSettingId = 3  [(validate.rules).string.min_len = 1];
    string name = 4 [(validate.rules).string.min_len = 1];
}

message UserAccountResponse {
    string token = 1;
    AuthMethod authMethod = 2;
    string userSettingId = 3;
    string name = 4;
}
